# BattleSystemPrototypeInC-

./: Program.cs  README.md  RPGPrototype.csproj
Battle/: BattleActor.cs  BattleScene.cs  BattleWindowControl.cs  Element.cs  IBattleActor.cs  PlayerBattleActor.cs  Spell.cs
